:root {
  --primary-color: #0ea5e9;
  --white: #fff;
  --black: #000;

  --bg-color: rgb(222, 222, 222);

  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 40px;

  --bd-radius-xs: 4px;
  --bd-radius-sm: 8px;
  --bd-radius-md: 16px;
  --bd-radius-lg: 24px;
  --bd-radius-xl: 32px;

  --box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr 1fr;
}

.header,
.body {
  border: 1px solid black;
}

.header,
.footer {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: var(--spacing-sm)
}

.body {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: auto 1fr;
  place-content: center;
}

.board {
  grid-row: 2/3;
}

.turn {
  min-height: 100px;
  grid-row: 1 / 2;
}

.board {
  grid-row: 2/3;

  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}